spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
odyssey.callbackUrl=http://localhost:8080/oauth
logging.level.root=DEBUG