spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
odyssey.callback.local.url=http://localhost:8080/oauth/local/
odyssey.callback.daybook.url=http://localhost:8080/oauth/daybook/
odyssey.callback.battle.url=http://localhost:8080/oauth/battle/
odyssey.front.local.url=http://localhost:4200/oauth/
odyssey.front.daybook.url=http://localhost:4200/oauth/
odyssey.front.battle.url=http://localhost:4200/oauth/
odyssey.clientid=fc3dfb1962ce7fcdb7b7958e9c6928e78ed030deb8462f7ef9e8db5f47301b5c