odyssey.callback.local.url=https://api.witpoc.com/oauth/local
odyssey.callback.daybook.url=https://api.witpoc.com/oauth/daybook
odyssey.callback.battle.url=https://api.witpoc.com/oauth/battle
odyssey.front.local.url=http://localhost:4200/oauth/
odyssey.front.daybook.url=http://localhost:4200/oauth/
odyssey.front.battle.url=http://localhost:4200/oauth/

